# See: /usr/share/doc/mpd/mpdconf.example

music_directory "/home/maxim/Music/"
pid_file "/home/maxim/mpd/mpd.pid"
db_file "/home/maxim/mpd/mpd.db"
state_file "/home/maxim/mpd/mpdstate"
playlist_directory "/home/maxim/mpd/playlists/"

port 			"6600"

auto_update 		"yes"

audio_output {
	type 		"pulse"
	name 		"PulseAudio"
}

audio_output {
	type		"fifo"
	name 		"Visualizer feed"
	path		"/tmp/mpd.fifo"
	format		"44100:16:2"
}
