
# font
font_family Inconsolata Bold for powerline
font_size 12

# special
foreground       #ffffff
#foreground_bold  #ffffff
cursor           #ffffff
background       #181c30
background_opacity 0.8
#[colors]

# special
#foreground       #bbe4e6
#foreground_bold  #bbe4e6
#cursor           #bbe4e6
#background       #030404

# black
color0   #aea9f1
color8   #aea9f1

# red
color1   #50a4b2
color9   #50a4b2

# green
color2   #b6b94d
color10  #b6b94d

# yellow
color3   #9a9d52
color11  #9a9d52

# blue
color4   #52929d
color12  #52929d

# magenta
color5   #aeaaeb
color13  #aeaaeb

# cyan
color6   #40c48b
color14  #40c48b

# white
color7   #aba7eb
color15  #aba7eb

